# MentorCliqTask

./: pom.xml
src/main/java/com/: Helper.java  SpringBootWebApplication.java
src/main/java/com/controller/: FileUploadForm.java  UploadController.java
src/main/java/com/entity/: Employee.java  EmployeesPairs.java
src/main/resources/: beans.xml
src/main/resources/templates/: upload.html
